# REACT_APP_API_URL=http://localhost:4001/api
# REACT_APP_SOCKET_URL=http://localhost:4001
# REACT_APP_API_URL=http://fortest.uk/api
# REACT_APP_SOCKET_URL=http://fortest.uk:4001
REACT_APP_API_URL=http://codebycoder.com/api
REACT_APP_SOCKET_URL=http://codebycoder.com:4001